# CFTIC-MS600

./: Readme.md
Lab01/02-Exercise-1-Registering an application in Azure Active Directory/: 02-Registering an application in Azure Active Directory_FPM.md
Lab01/03-Exercise-2-Implementing-authentication/: 03-Exercise-2-Implementing-authentication_FPM.md  Lab01_02.md
Lab01/04-Exercise-3-Implementing-application-that-supports-B2B/: 04-Exercise-3-Implementing-application-that-supports-B2B_FPM.md
Lab01/05-Exercise-4-Configuring-permissions-to-consume-an-API/: 05-Exercise-4-Configuring-permissions-to-consume-an-API_FPM.md
Lab01/06-Exercise-5-Implementing-authorization-to-consume-an-API/: 06-Exercise-5-Implementing-authorization-to-consume-an-API_FPM.md  Lab_01_05.md
Lab01/07-Exercise-6-Creating-a-service-to-access-Microsoft-Graph/: 07-Exercise-6-Creating-a-service-to-access-Microsoft-Graph_FPM.md  Lab_01_06.md
Lab02/02-Exercise-1-Using-query-parameters-when-querying-Microsoft-Graph-via-HTTP/: 02-Exercise-1-Using-query-parameters-when-querying-Microsoft-Graph-via-HTTP_FPM.md
Lab02/03-Exercise-2-Retrieve-and-control-information-returned-from-Microsoft-Graph/: 03-Exercise-2-Retrieve-and-control-information-returned-from-Microsoft-Graph_FPM.md
Lab02/05-Exercise-4-Reduce-traffic-with-batched-requests/: 05-Exercise-4-Reduce-traffic-with-batched-requests_FPM.md
Practicas_Labs/LAB01/02/MultiOrg/: MultiOrg.csproj  appsettings.json
Practicas_Labs/LAB01/03/SingleOrgGuests/: SingleOrgGuests.csproj  appsettings.json
Practicas_Labs/LAB01/05/: package-lock.json
(+71 files in other folders)
