C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\appsettings.Development.json
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\appsettings.json
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.exe
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Azure.Core.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Azure.Identity.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Azure.Security.KeyVault.Certificates.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Azure.Security.KeyVault.Secrets.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Identity.Web.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Identity.Web.UI.Views.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.Identity.Web.UI.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.csproj.AssemblyReference.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.GeneratedMSBuildEditorConfig.editorconfig
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.AssemblyInfoInputs.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.AssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.csproj.CoreCompileInputs.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.MvcApplicationPartsAssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.MvcApplicationPartsAssemblyInfo.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.RazorAssemblyInfo.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.RazorAssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\staticwebassets\SingleOrg.StaticWebAssets.Manifest.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\staticwebassets\SingleOrg.StaticWebAssets.xml
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\scopedcss\bundle\SingleOrg.styles.css
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.TagHelpers.input.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.TagHelpers.output.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.RazorCoreGenerate.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.RazorTargetAssemblyInfo.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.RazorTargetAssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.Views.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.csproj.CopyComplete
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\ref\SingleOrg.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.deps.json
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.runtimeconfig.json
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.runtimeconfig.dev.json
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\ref\SingleOrg.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.Views.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\bin\Debug\net5.0\SingleOrg.Views.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB01\02\SingleOrg\obj\Debug\net5.0\SingleOrg.genruntimeconfig.cache
