C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\appsettings.Development.json
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\appsettings.json
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.exe
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.deps.json
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.runtimeconfig.json
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.runtimeconfig.dev.json
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\ref\msgraphapp.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\msgraphapp.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Azure.Core.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.Graph.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.Graph.Core.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\System.Memory.Data.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\bin\Debug\net5.0\System.Text.Json.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.csproj.AssemblyReference.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.GeneratedMSBuildEditorConfig.editorconfig
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.AssemblyInfoInputs.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.AssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.csproj.CoreCompileInputs.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.MvcApplicationPartsAssemblyInfo.cs
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.MvcApplicationPartsAssemblyInfo.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\staticwebassets\msgraphapp.StaticWebAssets.Manifest.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\staticwebassets\msgraphapp.StaticWebAssets.xml
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\scopedcss\bundle\msgraphapp.styles.css
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.RazorTargetAssemblyInfo.cache
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.csproj.CopyComplete
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\ref\msgraphapp.dll
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.pdb
C:\CFTIC-MS-600\Practicas_Labs\LAB02\03\msgraphapp\obj\Debug\net5.0\msgraphapp.genruntimeconfig.cache
